<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum IV, Distinctio 15, Quaestio 2</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <title>Librum IV, Distinctio 15, Quaestio 2</title>
          <date when="2016-03-19">March 19, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-19">March 19, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness>1856 editum</witness>
          <witness xml:id="G" n="ghent567">Ghent, Belgium, Ghent University Library, 567</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="0.0.0-dev">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
        <cb ed="#G" n="236b"/>
      </div>
    </front>
    <body>
      <div xml:id="ta-l4d15q2">
        <head>Librum IV, Distinctio 15, Quaestio 2</head>
        <div>
          <head>Prooemium</head>
          <p>Deinde quaeritur de eleemosyna; et circa hoc quaeruntur sex: 1 quid sit; 2 de effectu
            sive fructu ejus; 3 de partibus ejus; 4 de quo sit danda eleemosyna; 5 quis possit eam
            dare; 6 cui debeat dari.</p>

        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum definitio eleemosynae sit convenienter assignata</head>

          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad primum sic proceditur. Videtur quod definitio eleemosynae, quam quidam assignant,
              scilicet: <quote>eleemosyna est opus in quo datur aliquid indigenti ex compassione
                propter Deum</quote>, sit inconvenienter assignata. Visitare enim infirmos species
              eleemosynae est. Sed in hoc opere non datur aliquid. Ergo datio non debet poni in
              definitione eleemosynae.</p>
            <p>Praeterea, ipsum datum eleemosyna dicitur, quia dicimur eleemosynam dare. Sed ipsum
              datum non est opus, sed res quaedam. Ergo eleemosyna non est opus.</p>
            <p>Praeterea, in eleemosynis aliquid quandoque datur clericis praebendatis, qui tamen
              non indigent, sed divites sunt. Ergo non est de ratione eleemosynae quod indigenti
              detur.</p>
            <p>Praeterea, opus quod fit ex electione, est magis laudabile quam opus quod fit ex
              passione; quia est Deo conformius, qui nihil ex passione operatur. Sed compassio est
              passio quaedam; quia nullus compatitur nisi patiatur. Ergo non est ex necessitate
              eleemosynae quod ex compassione detur.</p>
            <p>Praeterea, actus non respicit speciem a fine ultimo, sed a proximo; alias omnes actus
              virtutum essent unius speciei. Sed ultimum quod ponitur in definitione debet esse
              differentia specifica. Cum ergo Deus sit ultimus finis omnium actionum nostrarum,
              videtur quod non debeat poni in definitione eleemosynae quasi finalis differentia.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod eleemosyna non sit satisfactionis pars. Non enim est
              necessarium satisfacere nisi ei qui peccavit. Sed si nunquam homo peccasset, necesse
              haberet eleemosynas dare. Ergo non est satisfactionis pars.</p>
            <p>Praeterea, totum non potest esse perfectum, si pars ei subtrahatur. Sed potest
              aliquis perfecte satisfacere de aliquo peccato, etiam si nullam eleemosynam det. Ergo
              satisfactionis pars non est eleemosyna.</p>
            <p>Praeterea, nihil potest esse pars totius nisi differat ab aliis ejus partibus. Sed
              eleemosyna non differt a jejunio et oratione secundum quod ad poenitentiam pertinet,
              quia hoc eis omnibus competit inquantum sunt poenalia, ut ex dictis patet. Ergo
              eleemosyna non est satisfactionis pars.</p>
            <p>Praeterea, in sacramentis necessitatis, ut in Baptismo, adhibetur remedium quod nulli
              possit deesse, sicut aqua. Sed poenitentia est sacramentum necessitatis, ut ex
              praemissis patet. Ergo, cum dare eleemosynam non possit cuilibet competere qui peccare
              potest, quia non est nisi possidentium aliquid; videtur quod non debeat poni
              poenitentiae et satisfactionis pars.</p>
            <p>Sed contra, Luc. 3, super illud: <quote>facite fructus dignos poenitentiae</quote>,
              dicit Glossa Bedae quod dare eleemosynam sit pars poenitentiae. Sed non nisi ratione
              satisfactionis. Ergo est pars satisfactionis.</p>
            <p>Praeterea, in foro saeculari non solum punitur aliquis per corporis laesionem, sed
              etiam per bonorum subtractionem. Sed satisfactio in foro poenitentiae fit per opera
              poenalia. Ergo debet non solum jejunium, quo affligitur corpus, sed etiam eleemosyna,
              in qua subtrahuntur res temporales, pars poenitentiae esse.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ulterius. Videtur quod eleemosyna non sit actus virtutis. Quia 1 Timoth. 4, ubi
              dicitur quod pietas ad omnia valet, exponitur pro eleemosynarum largitione. Sed pietas
              non est virtus, sed donum. Ergo eleemosyna non est actus virtutis.</p>
            <p>Praeterea, nulla passio est virtus, ut philosophus probat in 2 Ethic. Sed eleemosyna
              ex misericordia procedit, quae passio est, ut patet per Glossam super illud Psal. 36:
                <quote>tota die miseretur: eleemosyna a misericordia incipit</quote>. Ergo non est
              actus virtutis.</p>
            <p>Praeterea, nihil est in genere quod non sit in aliqua ejus specie. Sed non potest
              reduci, ut videtur, ad aliquam speciem virtutis: quia tantum tres virtutes inveniuntur
              circa exteriora bona operari, in quibus non est eleemosyna: scilicet justitia,
              liberalitas, magnificentia. Eleemosyna autem non est actus justitiae, quia non reddit
              alienum, sed dat suum: similiter nec actus liberalitatis, quia liberalitas non
              attendit indigentiam, quam attendit eleemosyna: similiter nec magnificentiae, quia
              potest esse in parvis et in magnis. Ergo non est actus virtutis.</p>
            <p>Sed contra est. Subvenire miseris est actus justitiae, ut patet per Augustinum, et
              habitum est in 3 Lib., dist. 33, quaest. 2, art. 2, quaestiunc. 3. Sed subvenire
              miseris pertinet ad eleemosynam. Ergo eleemosyna est actus justitiae, et sic actus
              virtutis.</p>
            <p>Praeterea, nihil est meritorium nisi actus virtutis: quia felicitas est virtutis
              praemium, ut etiam philosophus dicit. Sed eleemosyna est maxime meritoria. Ergo est
              actus virtutis.</p>

          </div>
          <div>
            <head>Quaestiuncula 4</head>
            <p>Ulterius. Videtur quod eleemosyna non cadat in praecepto, Luc. 3, super illud:
                <quote>interrogaverunt eum turbae</quote>, dicit Glossa interlinealis: <quote>ex
                verbis Joannis terrore perculsi consilium quaerunt</quote>. Sed Joannes respondit
              quod intenderent eleemosynis. Ergo dare eleemosynas est consilium, et non
              praeceptum.</p>
            <p>Praeterea, quilibet potest licite sua retinere. Sed retinendo sua non dat aliquis
              eleemosynam. Ergo dare eleemosynam non est in praecepto.</p>
            <p>Praeterea, si cadit eleemosyna sub praecepto, non cadit nisi sub praecepto negativo:
              quia Ambrosius dicit: <quote>pasce fame morientem: si non pavisti, occidisti</quote>.
              Non occidere autem est praeceptum negativum. Sed non cadit sub praecepto negativo;
              alioquin homo teneretur semper eleemosynam dare: quia praecepta negativa obligant
              semper, et ad semper. Ergo dare eleemosynam non cadit sub aliquo praecepto.</p>
            <p>Praeterea, omne quod cadit sub praecepto, aliquo tempore obligat transgressores ad
              peccatum mortale. Sed hoc non est de eleemosyna: quia semper potest probabilis opinio
              alicui remanere, quod si ipse non subvenit, alius subvenire possit; non enim unus
              posset omnibus subvenire. Ergo dare eleemosynam non cadit sub praecepto.</p>
            <p>Sed contra est quod dicit Glossa Matth. 6: <quote>te autem faciente eleemosynam:
                conscientiae facienti eleemosynam pro praecepto adimplendo miscet se laudis
                appetitus</quote>. Ergo dare eleemosynam cadit sub praecepto.</p>
            <p>Praeterea, illud sine quo caritas esse non potest, cadit sub praecepto. Sed sine
              eleemosynarum largitione in aliquo casu caritas esse non potest, ut patet 1 Joan. 3,
              17: <quote>qui habuerit substantiam hujus mundi, et viderit fratrem suum necessitatem
                patientem, et clauserit viscera sua ab eo, quomodo caritas patris manet in
                ipso?</quote> Quasi dicat, nullo modo. Ergo dare eleemosynam cadit sub
              praecepto.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum ad primam quaestionem, quod eleemosyna nomen Graecum est,
              eleemosyni, munus quod inopi datur; et dicitur ab eleos, quod est miseratio, seu
              misericordia, quae miseriam alienam suam facit. Unde sicut homo miseriam a se expellit
              quantum potest, ita misericors miseriam alienam expellit ei subveniendo: quae quidem
              subventio fit per hoc quod ei sua bona communicat; unde ipsa communicatio bonorum
              propriorum ad miserum, nomen eleemosynae accepit. Haec autem communicatio non potest
              esse meritoria et virtuosa, nisi quando propter Deum fit; et ideo in definitione
              praedicta tanguntur omnia quae ad perfectionem eleemosynae concurrunt, secundum quod
              est meritoria. Ipsa enim miseria aliena, quae est misericordiae principium, tangitur
              in hoc quod dicit, <quote>indigenti</quote>; misericordia autem, quae ex miseria
              aliena nascitur in nobis, tangitur in hoc quod dicit, <quote>ex compassione</quote>;
              sed misericordiae effectus in relevando alienam miseriam quasi suam, tangitur in hoc
              quod dicitur, <quote>opus in quo aliquid datur</quote>: hoc enim est essentiale ipsi
              eleemosynae; sed intentio directa in Deum, quae dat ei rationem merendi, tangitur in
              hoc quod dicitur, <quote>propter Deum</quote>.</p>
            <p>Ad primum ergo dicendum, secundum philosophum in 5 Ethic., quod omnia illa quorum
              pretium numismate potest comparari vel consuevit, potest in ratione dati et accepti
              venire; et ideo illi actus qui in subventione alienae miseriae exhibentur, etiam quasi
              dona accipiuntur, cum sine pretio impenduntur.</p>
            <p>Ad secundum dicendum, quod quia habitus distinguuntur ex actibus, et actus ex
              objectis; ideo quandoque nomina aequivocantur ad habitus, actus et objecta; sicut
              patet de fide, quae potest significare vel habitum fidei vel actum ejus, aut ipsam rem
              creditam; et similiter eleemosynae nomen aliquando significat ipsam rem datam, et sic
              non definitur hic; aliquando ipsam dationem, et sic accipitur praedicta definitio.</p>
            <p>Ad tertium dicendum, quod clericis, etiam si ipsi non indigeant, eleemosynae dantur,
              ut ministris pauperum, et dispensatoribus eleemosynarum; et ideo, quod eis in
              eleemosynam datur, per eos pauperibus transmittitur.</p>
            <p>Ad quartum dicendum, quod sicut in 3, dist. 26, quaest. 1, art. 5, in corp., dictum
              est, nomina passionum sensibilium aliquando per quamdam similitudinem transferuntur ad
              actus voluntatis, qui sine passione sunt; et sic compassio, quae proprie importat
              passionem tristitiae de aliena miseria, dicitur quandoque de ipso actu voluntatis, quo
              alicui displicet aliena miseria; et sine tali compassione nunquam eleemosyna danda
              est: quia non subveniret aliquis miseriae alienae, nisi vellet eum non esse miserum;
              et talis compassio etiam in Deo est, quia ei mala nostra ex voluntate antecedente
              displicent, et quandoque etiam ex consequente. Sed in nobis etiam quandoque adjungitur
              compassio proprie dicta, quia appetitus superior natus est appetitum inferiorem
              movere; unde si sit fortis impressio in superiori, erit etiam in inferiori, nisi
              aliquid repugnet; et secundum hoc misericordia et verecundia et quaedam aliae
              passiones laudabiles sunt, inquantum ex debita electione boni procedunt.</p>
            <p>Ad quintum dicendum, quod quamvis esse propter Deum non det speciem eleemosynae
              quantum ad esse suum primum, tamen dat sibi ultimum complementum, secundum quod est
              misericordia; et ideo ultimo in definitione ipsius ponitur.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum, quod a peccato desistere non est de essentia
              satisfactionis, ut ex praedictis patet, sed est ad satisfactionem praeambulum, sicut
              fundamentum ipsius. Unde cum aliquis peccet hoc ipso quod non facit hoc quod facere
              tenetur, constat quod id quod quis alias facere tenetur, non est de essentia
              satisfactionis, sed praeambulum ad ipsam. Unde cum ad eleemosynarum largitionem
              quandoque aliquis teneatur, quandoque non, ut postea patebit; constat quod illarum
              eleemosynarum largitio ad quam quis tenetur, non est pars satisfactionis, sed
              praeambulum ad ipsam. Illae vero eleemosynae ad quas quis alias non tenetur, possunt
              satisfactoriae esse, cum sint opera bona et poenalia, quod exigebatur ad opus
              satisfactorium: punitur enim quis non solum afflictione corporis facta, sed ex
              subtractione rerum.</p>
            <p>Et per hoc patet solutio ad primum. Quidam tamen dicunt, quod etiam primae
              satisfactoriae sunt ex largitione divinae misericordiae.</p>
            <p>Ad secundum dicendum, quod ratio illa procedit de parte integrali. Eleemosyna autem
              non est talis pars satisfactionis, sed magis subjectiva; et ideo etiam sine ipsa
              satisfactio suam completam rationem habet in qualibet suarum partium per se, sicut
              animal in qualibet suarum specierum.</p>
            <p>Ad tertium dicendum, quod poena dicitur malum inquantum subtrahit aliquod bonum, quia
              sic naturae nocet. Unde sicut est diversa ratio boni in divitiis, quas appetit
              concupiscentia carnis, et honoribus, in quos tendit superbia vitae; ita est diversa
              ratio poenae in eleemosyna quae subtrahit divitias, et in jejunio quod subtrahit
              delicias, et in oratione, quae altitudinem superbi spiritus deprimit per humilitatem;
              et propter hoc sunt diversae partes satisfactionis. Nec differt de praedictis bonis
              utrum sint simpliciter bona, vel aestimata bona, quantum ad rationem poenae, sicut
              neque quantum ad rationem appetitus; poena enim voluntati contrariatur, ut Anselmus
              dicit.</p>
            <p>Ad quartum dicendum, quod eleemosyna non tantum consistit in collatione pecuniae, sed
              etiam in aliis obsequiis propter Deum proximis factis, ut dictum est; unde etsi alicui
              pecunia desit, non tamen facultas dandi eleemosynam deest; et si deesset omnino
              facultas respectu eleemosynarum corporalium propter penuriam rerum et corporis
              debilitatem, non tamen deesset facultas respectu eleemosynarum spiritualium, quia
              posset alteri vel consulere, vel orare saltem; et si etiam facultas omnino deesset,
              voluntas completa sufficeret.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ad tertiam quaestionem dicendum, quod cum virtus sit habitus quo dirigimur ad bene
              operandum, oportet quod omnis actus quod de se rectitudinem importat, ad aliquam
              virtutem reducatur, quamvis etiam in sui ratione non exprimat omne illud quod ad
              perfectionem virtutis requiritur; sicut dare quando dandum est, dicitur esse actus
              liberalitatis, quamvis in hoc non exprimatur omnis debita circumstantia quae ad actum
              liberalitatis exigitur. Cum ergo eleemosyna, secundum quod dictum est, importet
              quamdam rectitudinem, quia significat dationem ordinatam ad subventionem miseriae,
              quod ipsum nomen declarat, cum eleemosyna ab eleos quod est miseratio, seu
              misericordia, dicatur, patet quod eleemosyna de se dicit virtutis actum, quamvis non
              exprimat omnes conditiones quae ad actum virtutis requiruntur. Dationes autem et
              acceptiones ordinat liberalitas; unde oportet quod eleemosyna sit aliquo modo actus
              liberalitatis, cujus misericordia pars ponitur a quibusdam, ut in 3 dictum est, dist.
              33, quaest. 3, art. 4; eo quod liberalitas conjectat bonum communiter in dationibus;
              sed misericordia conjectat in eis aliquod speciale bonum, quod est relevatio miseriae
              aliorum; unde eleemosyna est actus misericordiae, et per consequens liberalitatis.</p>
            <p>Ad primum ergo dicendum, quod pietas, secundum Augustinum, 10 de Civit. Dei, more
              vulgi dicitur ipsa misericordia; et sic ad pietatem pertinere dicitur eleemosyna, et
              non secundum quod est donum. Qualiter autem pietas donum a misericordia differat, in
              Lib. 3, dist. 33, quaest. 3, art. 4, quaestiunc. 6, dictum est.</p>
            <p>Ad secundum dicendum, quod misericordia secundum quod importat compassionem tantum ad
              miseriam alterius, non est virtus, sed passio; secundum autem quod importat electionem
              compatientis, secundum hoc virtus est.</p>
            <p>Ad tertium dicendum, quod, ut patet, eleemosyna reducitur ad aliquam virtutem etiam a
              philosophis assignatam; quia ad misericordiam immediate, et ad liberalitatem mediate.
              Quamvis enim liberalitas communiter non attendat indigentiam, nihil tamen prohibet
              aliquam liberalitatis speciem indigentiam attendere.</p>
            <p>Ad quartum dicendum, quod subvenire miseris, ut ibidem dictum est, non est actus
              justitiae ratione sui, sed ratione suae partis, secundum quod liberalitas etiam ad
              justitiam reducitur sicut pars.</p>
            <p>Quintum concedimus.</p>

          </div>
          <div>
            <head>Quaestiuncula 4</head>
            <p>Ad quartam quaestionem dicendum, quod cum eleemosyna sit actus virtutis, oportet quod
              aliquo modo cadat sub praecepto, quia praecepta legislatoris ad virtutem ducere
              intendunt, ut dicitur 2 Ethic. Reducitur autem ad hoc praeceptum: <quote>honora
                parentes</quote>; honor enim ille, secundum Augustinum, ad reverentiam et
              subventionem in necessariis pertinet; et nomine parentum omnis proximus intelligitur.
              Sed praecepta affirmativa non obligant ad semper, quamvis semper obligent; sed
              obligant pro loco et tempore, et secundum alias determinatas conditiones. Cum autem
              usus divitiarum sit ordinatus ad subveniendum necessitatibus praesentis vitae, quae
              quidem subventio debet esse ordinata; patet quod qui divitiis non utitur, ad
              subveniendum praesentis vitae necessitatibus, vel inordinate utitur, a virtute
              recedit. Ordo autem subventionis talis debet attendi quantum ad duo. Primo ex parte
              eorum quibus subvenitur, ut primo sibi, postea sibi conjunctis subveniat, et deinde
              extraneis. Secundo ex parte necessitatis talis debet esse ordo, ut prius absolutae
              necessitati subveniatur quam alicui necessitati conditionatae, quae est cum quis
              indiget aliquo ad sui status decentem conservationem; et ideo praeceptum legis ad hoc
              obligat, ut illud quod superest alicui post subventionem sibi factam et sibi
              conjunctis (puta familiae, quam gubernare debet) respectu utriusque necessitatis, in
              eleemosynas expendat ad subveniendum aliis respectu utriusque dictarum necessitatum;
              sicut etiam natura illud quod sibi de alimento superfluit ab actu nutritivae, in quo
              attenditur quasi necessitas absoluta, et actu augmentativae, in quo attenditur quasi
              necessitas conditionata, praeparat ad conservationem speciei, generativae virtuti
              subministrans. Et similiter praeceptum legis obligat, quod etiam necessitati
              extraneorum absolutae primo subveniatur quam necessitati propriae vel propinquorum
              conditionatae; et ideo dicitur communiter, quod dare eleemosynam de superfluo, cadit
              in praecepto; et sic dare eleemosynam ei qui est in extrema necessitate; dare autem de
              eo quod est necessarium necessitate secunda, non autem de eo quod est necessarium
              necessitate prima, quia hoc esset contra ordinem caritatis.</p>
            <p>Ad primum ergo dicendum, quod facere aliquid boni, ad quod ex legis praecepto non
              tenemur, ad supererogationem pertinet, de qua consilia dantur; et ideo, cum dare
              aliquid de superfluo respectu primae necessitatis, sed necessario secunda necessitate,
              ad subveniendum majori necessitati, etsi non sit necessitas absoluta, sit bonum, ad
              quod ex praecepto non obligamur; ideo est supererogationis, et propter hoc de hoc est
              consilium; et sic intelligitur Glossa illa.</p>
            <p>Ad secundum dicendum, quod sicut est accipere superfluum et diminutum in datione, ita
              in retentione et acceptione, ut philosophus dicit in 5 Ethic.; et ideo aliquis,
              retinendo sua, contra virtutem facit quandoque, et per consequens contra legem Dei,
              quae ad omnem virtutis actum sufficienter ordinat, quamvis non faciat contra legem
              saecularis fori, quae non potest perfecte ad omnes virtutes ordinare. Et praeterea,
              quando alius est in statu extremae necessitatis, efficiuntur sibi omnia communia; unde
              etsi per violentiam vel furtum acciperet, non peccaret.</p>
            <p>Ad tertium dicendum, quod eleemosyna, sicut dictum est, reducitur ad praeceptum
              affirmativum quod est, <quote>honora parentes</quote>. Sed cum omne praeceptum
              affirmativum pro tempore ad quod obligat, peccatum omissionis inducat, omne autem
              peccatum sub prohibitione cadat, praecepta affirmativa habent prohibitiones, sicut
              praecepta negativa, annexas pro illo tempore ad quod obligant; sicut etiam quaelibet
              affirmatio habet negationem conjunctam; et secundum quod illud peccatum omissionis
              potest esse causa vel occasio alterius peccati, secundum hoc intelligitur quod
              Ambrosius dicit: <quote>pasce; si non paveris, occidisti</quote>.</p>
            <p>Ad quartum dicendum, quod tempus ad quod obligat praeceptum de eleemosynis faciendis,
              accipitur ex parte accipientis, et ex parte dantis. Ex parte autem accipientis, quando
              apparent signa probabilia extremae necessitatis futurae, nisi ei subveniatur; ut cum
              aliquis videt alios impotentes vel pigros ad subveniendum, et pauperem indigentem cibo
              et potu, et aliis vitae necessariis, nec sibi satisfacere posse; non enim expectanda
              est ultima necessitas, quia tunc forte non posset juvari natura jam fame vel siti
              consumpta. Dicit enim Chrysostomus super Joannem: <quote>non oportet pauperem
                ululantem deceptorem vocare. Quid dicis, o homo? Propter unum panem deceptionem quis
                complicat? Utique, dicis. Quocirca maxime misericordiam consequatur, ut maximae
                necessitati eripiatur</quote>. Ex parte autem dantis, quando habet homo multa quibus
              non indiget neque ad sustentationem vitae sui et suorum, neque ad decentem status sui
              conservationem; etsi pauperes extremae necessitatis non compareant. Neque oportet
              occasionem futurae necessitatis praetendere ultra probabilia signa futurae
              necessitatis; quia haec est superflua solicitudo, quam dominus prohibet Matth. 6, 31:
                <quote>nolite soliciti esse, dicentes: quid manducabimus, aut quid bibemus, aut quo
                operiemur?</quote> et cetera.</p>
          </div>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum eleemosyna decedentem in peccato mortali a poena
            infernali liberet</head>

          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad secundum sic proceditur. Videtur quod eleemosyna decedentem in peccato mortali a
              poena infernali liberet. Tobiae 4, 2 dicitur: <quote>eleemosyna ab omni peccato et a
                morte liberat, et non patietur animas ire in tenebras</quote>. Sed in hoc nulla
              esset eleemosynae commendatio, si illos a tenebris eriperet qui tenebrarum debitores
              non erant. Ergo et decedentes in peccato mortali, qui tenebrarum debitores sunt, a
              tenebris Inferni liberat.</p>
            <p>Praeterea, Ambrosius dicit, 1 Timoth. 4, super illud: <quote>pietas ad omnia valet:
                pietatem autem sequens, si lubricum carnis patiatur, vapulabit quidem, sed non
                peribit</quote>. Non autem potest intelligi de lubrico veniali, de quo quis
              poenitet: quia etiam sine eleemosynis per illud non periret. Ergo in peccato mortali
              decedentes, per eleemosynam liberantur a perditione Inferni.</p>
            <p>Sed contra, nullus liberatur a poena Inferni nisi per gratiam Dei: gratia enim Dei
              vita aeterna est: Roman. 6. Sed ille qui decedit in peccato mortali, caret gratia.
              Ergo nec per eleemosynas a poena Inferni liberari potest.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod eleemosyna sit minus satisfactoria quam alia opera
              satisfactionis; Matth. 17, 20, dicitur: <quote>hoc genus Daemoniorum in nullo ejicitur
                nisi in jejunio et oratione</quote>; nec fit aliqua mentio de eleemosyna. Ergo
              jejunium et oratio sunt efficaciora ad delendum peccatum quam eleemosyna.</p>
            <p>Praeterea, satisfactionis opus oportet esse poenale et Deo acceptum. Sed jejunium est
              magis poenale quam eleemosyna, et oratio est opus magis Deo acceptum quam eleemosyna,
              inquantum majorem familiaritatem cum Deo conquirit. Ergo eleemosyna est minus
              satisfactoria quam jejunium et oratio.</p>
            <p>Sed contra est quod Glossa dicit, 1 Timoth., 4, super illud: <quote>pietas ad omnia
                valet: omnis summa disciplinae Christianae est in misericordia et pietate</quote>.
              Sed in illo consistit summa rei quod est in re praecipuum. Ergo praecipuum inter alia
              satisfactionis opera est eleemosyna.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ulterius. Videtur quod virtus eleemosynae magis consistat in dato exteriori quam in
              affectu interiori. Ut enim dicitur communiter in suffragiis mortuorum, citius
              liberantur pro quibus dantur plura, etiam si pro alio bona voluntas impendatur. Ergo
              efficacia eleemosynae magis consistit in dato quam in affectu.</p>
            <p>Praeterea, efficacia eleemosynae est in expiando peccatum. Sed ubi est majus datum,
              majus peccatum expiatur: quia pro majori peccato major summa pecuniae in eleemosynis
              dandae injungitur. Ergo efficacia eleemosynae praecipue consistit in dato.</p>
            <p>Sed contra, super illud Psalm. 75: <quote>qui seminant in lacrymis</quote> etc.,
              dicit Glossa: <quote>magna voluntas multum dedit, multum seminavit: in hac voluntate
                illa vidua quae duo minuta misit, non parum seminavit</quote>. Ergo efficacia
              eleemosynae magis pensatur ex magnitudine voluntatis quam ex magnitudine dati.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum ad primam quaestionem, quod causa poenae infernalis est culpa
              mortalis. Manente autem causa, manet effectus. Unde, cum ab eo qui in peccato mortali
              moritur, non possit ulterius culpa mortalis tolli, sicut nec a Daemonibus; quia, ut
              dicit Damascenus, quod est hominibus mors, est Daemonibus casus; patet quod neque
              eleemosyna ab eo prius facta, neque post mortem ejus facta ab alio, potest eum qui in
              peccato mortali decedit, a poena Inferni liberare.</p>
            <p>Ad primum ergo dicendum, quod eo modo quo aliquis liberatur a peccato mortali per
              eleemosynam, liberatur ab infernalibus tenebris. Liberat autem eleemosyna a peccato
              mortali hominem adhuc in statu viae existentem, dupliciter: vel impediendo futurum
              peccatum, sicut et alia opera meritoria, quae hominem in gratia confirmant; vel a
              praeterito liberando, inquantum disponit eum qui in peccatum incidit, ad gratiam
              recuperandam, sicut et alia opera de genere bonorum recta intentione facta.</p>
            <p>Ad secundum dicendum, quod intelligitur de lubrico mortali. Quod autem dicitur:
                <quote>non peribit</quote>, non est secundum necessitatem intelligendum, sed
              secundum quamdam dispositionem; quia per hoc quod operibus pietatis aliquis vacat in
              peccato mortali existens, disponit se ad gratiam, ut non facile permittatur in
              perditionem ire. Vel si intelligatur de veniali, efficacia eleemosynae in hoc
              ostenditur, quod poena vapulationis diminuitur per eam; vel per ipsam veniale
              impeditur, ne in mortale trahere possit.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum, quod efficacia satisfactionis invenitur in tribus
              satisfactionis partibus, sicut virtus totius potentialis in partibus ejus, quae quidem
              complete in una invenitur, et in aliis diminute: sicut tota virtus animae invenitur in
              rationali; sed in sensibili anima invenitur diminute, et adhuc magis diminute in
              vegetabili: quia anima sensibilis includit in se virtutem animae vegetabilis, et non
              convertitur. Eleemosyna enim includit in se virtutem orationis et jejunii duplici
              ratione. Primo, quia eleemosyna eum constituit cui datur debitorem ad orandum et
              jejunandum, et alia bona quae potest faciendum pro eo qui dedit. Secundo, quia
              eleemosyna propter Deum data, est quasi quaedam oblatio Deo facta; unde philosophus
              etiam dicit in 1 Ethic., quod bona opera habent aliquid simile Deo sacratis; oblatio
              autem ipsi Deo facta vim orationis habet. Et similiter inquantum bona exteriora ad
              corporis conservationem ordinantur, subtractio exteriorum bonorum per eleemosynam
              quasi virtute continet jejunium, quo maceratur corpus. Similiter etiam oratio virtute
              continet jejunium, quia extensio intellectus ad Deum debilitatem corporis parit, ut
              dictum est. Unde eleemosyna completius habet vim satisfactionis quam oratio, et oratio
              quam jejunium; et ideo dicitur 1 Timoth. 4, 8: <quote>corporalis exercitatio ad
                modicum utilis est</quote>. Et propter hoc eleemosyna magis indicitur ut universalis
              medicina peccati, quam oratio, sicut Luc. 11, 41: <quote>date eleemosynam, et omnia
                munda sunt vobis</quote>; et Dan. 4, 24: <quote>peccata tua eleemosynis
                redime</quote>; et Tobiae 4, 2: <quote>eleemosyna ab omni peccato liberat</quote>;
              et 1 Timoth. 4, 8: <quote>pietas ad omnia valet</quote>.</p>
            <p>Ad primum ergo dicendum, quod satisfactio est medicina et praeservans a peccato
              futuro, et expians a praeterito. Et quamvis eleemosyna habeat vim expiandi quodcumque
              peccatum praeteritum, non tamen habet omnem vim praeservandi a futuro peccato: quia
              oratio et jejunium praeservant a quibusdam peccatis non solum per modum meriti, quod
              etiam eleemosyna facit, sed per modum contrariae assuetudinis; et sic ibidem dicit
              Glossa quod jejunio sanantur corporis pestes, sed oratione pestes mentis; et secundum
              hoc intelligitur quod aliqua peccata tantum jejunio vel oratione sanantur.</p>
            <p>Ad secundum dicendum, quod quamvis poena in satisfactione requiratur, tamen
              principalius est in ea bonitas actus quam poenalitas. Et quia eleemosyna plus habet de
              ratione boni quam jejunium, inquantum immediatius se ad caritatem habet, et inquantum
              non est singulare bonum facientis, sed commune facienti et patienti; eleemosyna plus
              erit satisfactoria quam jejunium, similiter et quam oratio; quamvis hominem magis
              familiarem Deo reddat quam eleemosyna, sicut contemplativa plus quam activa; tamen
              intercessorum per eleemosynam multiplicatio plus valet ad impetrandum peccatorum
              remissionem quam singularis unius hominis oratio.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ad tertiam quaestionem dicendum, quod eleemosyna, ut ex dictis patet, habet
              efficaciam et ex ipso faciente, inquantum est quoddam opus meritorium, et ex
              recipiente, inquantum obligatur ad orandum pro illo qui eleemosynam dedit. Si ergo
              consideratur eleemosynae efficacia ex parte recipientis, sic major efficacia in majori
              dato consistit, inquantum per hoc plures et magis debitores efficiuntur; ex parte
              autem dantis et respectu praemii essentialis, efficacia eleemosynae magis pensatur ex
              affectu quam ex dato; sed respectu praemii accidentalis, ut puta remissionis poenae,
              vel alicujus hujusmodi, magnificatur efficacia eleemosynae ex magnitudine dati, nisi
              ex parte altera intentio voluntatis magnitudini exterioris dati praeponderet. Potest
              enim tam intensa esse voluntas quod etiam omnem poenam absorbeat et reatum, sicut de
              contritione dicitur.</p>
            <p>Et per hoc patet responsio ad objecta.</p>
          </div>
        </div>
        <div type="articulus">
          <head>Articulus 3</head>

          <head type="questionTitle">Utrum superflue assignentur eleemosynae corporales
            septem</head>

          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad tertium sic proceditur. Videtur quod superflue assignentur eleemosynae corporales
              septem, quae hoc versu continentur: <quote>visito, poto, cibo, redimo, tego, colligo,
                condo</quote>. Visito, scilicet infirmum; poto, scilicet sitientem; cibo, scilicet
              esurientem; redimo, scilicet incarceratum; tego, idest vestio nudum; colligo, idest
              recolligo hospitem; condo, idest sepelio mortuum. Omnis enim eleemosyna ad utilitatem
              ejus cui datur, debet ordinari. Sed sepultura non est ad utilitatem mortui, ut Seneca
              dicit. Ergo non fit eleemosyna in hoc quod mortuus sepeliatur.</p>
            <p>Praeterea, dominus, Matth. 25, maxime opera commemorat quibus homo a damnatione
              liberatur, et regnum meretur. Sed ibi non computatur mortui sepultura. Ergo non est
              aliqua eleemosyna.</p>
            <p>Praeterea, eleemosyna datur ad subveniendum necessitatibus aliorum. Sed quaedam
              vestes non sunt ad necessitatem, sed ornatum; et quidam cibi et potus non sunt ad
              necessitatem, sed ad delectationem. Ergo non videtur quod semper vestire nudum et
              cibare esurientem sit pars eleemosynae.</p>
            <p>Sed contra, multae aliae sunt necessitates humanae vitae quam praedictae, sicut
              caecus indiget ductione, claudus vectione. Cum ergo eleemosyna ad omnes necessitates
              ordinetur, videtur quod insufficienter eleemosynae praedictae numerentur.</p>
            <p>Praeterea, inter omnes necessitates principalis est paupertas. Sed de hac non fit
              aliqua mentio. Ergo insufficienter eleemosynae praedictae numerantur.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod etiam eleemosynae spirituales inconvenienter numerentur, quae
              hoc versu continentur: <quote>consule, castiga, solare, remitte, fer, ora</quote>.
              Consule, idest doce ignorantem, et dirige dubitantem; intelligitur enim in hoc duplex
              eleemosyna, spiritualis scilicet doctrina, et consilium; castiga delinquentem; solare,
              idest consolare tristem; remitte delinquentibus in te; fer, idest porta infirmitates
              aliorum, et gravamina; ora pro omnibus. Eleemosyna cadit sub praecepto, et obligat ad
              tempus determinatum, ut praedictum est. Sed non est tempus docendi nisi quando aliquis
              ignorans occurrit. Si ergo eleemosynae pars sit doctrina, videtur quod quandocumque
              homo videat aliquem ignorantem, debeat eum docere.</p>
            <p>Praeterea, quicumque determinat aliquam quaestionem, docet quaerentem. Sed ille qui
              dat consilium, quaestionem determinat; quia consilium quaestio est, ut dicitur in 3
              Ethic. Ergo non debet alia eleemosyna poni consilium quam doctrina.</p>
            <p>Praeterea, eleemosyna ad liberalitatem reducitur, ut dictum est. Sed severitas contra
              liberalitatem dividitur, ut in 3 Lib., dist. 33, qu. 3, art. 4, dictum est de partibus
              justitiae. Ergo cum castigare delinquentem pertineat ad severitatem, non videtur quod
              debeat inter eleemosynas poni.</p>
            <p>Praeterea, eleemosyna non computatur inter partes caritatis, sed inter partes
              justitiae, cum sit opus satisfactorium. Cum ergo remittere delinquenti et ferre
              molestias aliorum sit caritatis perfectae, videtur quod non sint partes eleemosynae,
              quae est actus misericordiae.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ulterius. Videtur quod eleemosynae corporales praeemineant spiritualibus. Eleemosyna
              enim ordinatur ad subveniendum indigentiae. Sed magis indiget corpus quam spiritus.
              Ergo potior est eleemosyna corporalis quam spiritualis.</p>
            <p>Praeterea, quanto minus recompensatur eleemosyna danti, tanto eleemosyna est
              acceptior; unde dicitur Matth. 5, 5, quia <quote>receperunt mercedem suam</quote> qui
              laudem suam per eleemosynas quaerunt. Sed in corporalibus eleemosynis minor fit
              recompensatio, quia bona spiritualia aliis communicata in possidente crescunt. Ergo
              eleemosynae corporales sunt potiores.</p>
            <p>Praeterea, quanto eleemosyna magis satisfacit desiderio pauperis, tanto gratior est.
              Sed magis satisfit desiderio recipientis per eleemosynas corporales quam spirituales;
              quia defectus corporales magis sentiuntur. Ergo eleemosyna corporalis potior est.</p>
            <p>Sed contra est, quia per eleemosynas spirituales subvenitur spiritui, per corporales
              autem corpori. Sed spiritus praeeminet corpori. Ergo et eleemosyna spiritualis
              corporali.</p>
            <p>Praeterea, quanto est nobilius datum, tanto est nobilior eleemosyna, sicut etiam in
              eleemosynis corporalibus patet. Sed bonum spirituale, quod in eleemosynis
              spiritualibus datur, est melius quam corporale, quod datur in corporibus. Ergo
              eleemosynae spirituales sunt potiores corporalibus.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum ad primam quaestionem, quod eleemosyna corporalis ordinatur ad
              subveniendum necessitati corporis; quae quidem est duplex; scilicet communis, et
              specialis ratione alicujus accidentis. Communis quidem necessitas corporis est duplex;
              una ex hoc quod jam mortem incurrit, et ad hoc ordinatur sepultura mortui; alia
              secundum quod est nobis necessarium aliquid praeservans a morte, ne eam aliquis
              incurrat; et hoc dupliciter. Uno modo prohibens corruptivum interius, quod est
              defectio nutrimenti; et contra hoc ordinatur cibatio esurientis, et potatio sitientis,
              secundum quod his duobus indigetur ad nutrimentum. Alio modo prohibens corruptivum
              exterius; et ad hoc etiam ordinatur duplex eleemosyna, scilicet tegere nudum, et
              colligere hospitem in domo; quia his duobus contra aeris intemperiem indigemus,
              scilicet veste, et domo. Similiter etiam necessitas specialis potest esse duplex; vel
              ex causa intrinseca, sicut infirmitas; et contra hanc ordinatur visitatio infirmorum;
              vel ex causa extrinseca, sicut detentio incarceratorum; et contra hoc ordinatur
              redemptio captivorum.</p>
            <p>Ad primum ergo dicendum, quod quamvis sepultura non prosit mortuo secundum se
              corporaliter, prodest tamen ei secundum quod in memoriis hominum remanet; tum quia in
              confusionem mortui reputatur quod insepultus jacet; tum quia ex ipso tumulo magis in
              memoria manet, et aliqui ad orandum pro ipso excitantur; unde monumentum dicitur a
              memoria, ut Augustinus dicit in littera de cura pro mortuis agenda.</p>
            <p>Ad secundum dicendum, quod dominus enumeravit illas eleemosynas in quibus major
              indigentia apparet, ut evidentior appareat justitia judicantis, dum hos pro
              eleemosynis remunerat, et illos pro omissione condemnat; et tamen in aliis Scripturae
              locis talis eleemosyna commendatur, sicut patet de Tobia et de Simone Machabaeo, qui
              parentibus et fratribus suis sepulcra solemnia aedificaverunt, et etiam Joseph qui
              corpus domini sepelivit, et ex hoc laudatur; Matth. 27.</p>
            <p>Ad tertium dicendum, quod aliquando illud quod est ad delectationem vel ornatum, in
              necessitatem vertitur; et hoc dupliciter; vel propter infirmitatem, quia infirmi sunt
              sustentandi delicatis cibis et vestibus mollioribus, ne natura gravetur; vel propter
              pristinam consuetudinem, aut etiam dignitatis statum, in quo aliquis, etiam pauper,
              sine confusione non potest aliis uti; et ideo etiam Augustinus in regula his duobus
              generibus hominum praecipit uberius subveniendum.</p>
            <p>Ad quartum dicendum, quod omnes aliae necessitates ad aliquam istarum reducuntur.
              Quidquid enim ad subventionem morbi pertinet, hoc totum sub visitatione infirmi
              continetur.</p>
            <p>Ad quintum dicendum, quod sicut nummus, eo quod est mensura quaedam, ut philosophus
              dicit 5 Ethic., continet omnia necessaria vitae virtute; ita etiam paupertas continet
              omnes necessitates; et ideo subvenire pauperi non est specialis eleemosyna ab aliis
              distincta, sed generalis, quae omnes includit.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum quod eleemosynae spirituales dicuntur quibus
              defectibus proximi in spiritualibus subvenitur: quod quidem fit dupliciter. Uno modo
              quando aliquis impetrat proximo subventionem a Deo, et hoc facit oratio; alio modo
              quando aliquis subvenit proximo per seipsum, et hoc vel contra defectum poenae, vel
              contra defectum culpae. Si primo modo, hoc est dupliciter; quia poena spiritualis vel
              est in intellectu secundum ignorantiam, et contra hunc defectum est doctrina respectu
              intellectus speculativi, et consilium respectu intellectus practici; vel est in
              affectu, scilicet tristitia, et contra hunc defectum est consolatio. Si autem secundo
              modo, scilicet contra defectum culpae; hoc dupliciter. Uno modo ex parte ipsius
              peccantis, cujus inordinationi subvenit castigatio; alio modo ex parte alterius qui ex
              culpa peccantis laeditur; et sic contra culpam est duplex remedium: scilicet remissio
              ex parte ejus in quem directe culpa committitur, et supportatio ex parte ejus cui
              peccantis societas est onerosa. Vel aliter. Defectus cui subvenitur per eleemosynas
              spirituales, aut est defectus poenae in intellectu practico, vel speculativo; et sic
              est doctrina et consilium, ut dictum est, vel in affectu; et sic est consolatio; aut
              est defectus culpae, et sic vel in seipsum cum spe emendationis, et sic est
              castigatio; aut sine spe emendationis, et sic non restat nisi per orationem divinum
              subsidium implorare; vel in proximum, et sic quantum ad culpam indiget remissione;
              quantum ad poenam quam infert, supportatione.</p>
            <p>Ad primum ergo dicendum, quod sicut dare eleemosynam corporalem non cadit sub
              praecepto obligante nisi ad tempus necessitatis, et ut alicui in necessariis vitae
              subveniatur; ita ad doctrinam alterius non obligatur homo propter debitum officium
              nisi in his quae sunt de necessitate salutis, et quando non esset qui instrueret, vel
              quando aliquis alium errantem videret; nisi esset alius qui ex officio id facere
              teneretur; alias autem docere est consilium, et supererogatio quaedam, sicut et de
              eleemosynis corporalibus dictum est.</p>
            <p>Ad secundum dicendum, quod non omnis quaestio est consilium, sed quaestio quae est de
              rebus agendis a nobis. Et quia dubitatio sive ignorantia talis habet rationem
              specialem defectus, inquantum deficit scientia, quae debet esse regitiva in opere;
              ideo specialis eleemosyna ponitur consilium praeter doctrinam.</p>
            <p>Ad tertium dicendum, quod poenam castigando infligere contingit dupliciter; aut
              inquantum est afflictiva illius cui infertur; et sic ad severitatem pertinet, quae
              aequalitatem justitiae servat, secundum quod poenam culpae recompensat; aut secundum
              quod cedit in bonum ejus in quem poena infertur; et sic largo modo ad liberalitatem
              reducitur, prout omne beneficium impensum quodammodo liberalitas est.</p>
            <p>Ad quartum dicendum, quod caritas est mater omnium virtutum; et ideo non est
              inconveniens, si actus qui sunt aliarum virtutum quasi elicientium, sint etiam
              caritatis quasi imperantis.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ad tertiam quaestionem dicendum, quod eleemosyna habet efficaciam, ut dictum est, et
              ex parte dantis, et ex parte recipientis. Ex parte autem dantis efficacia eleemosynae
              pensatur per conditionem ipsius actus quo subsidium proximo confertur; et sic,
              simpliciter loquendo, eleemosyna spiritualis dignior est, quia actus spirituales
              digniores sunt corporalibus donis. Ex parte autem recipientis potest mensurari
              eleemosyna dupliciter; vel ratione boni quod confertur, et sic adhuc eleemosyna
              spiritualis praeeminet: vel ratione necessarii, et sic quaedam spirituales sunt
              quibusdam corporalibus potiores, scilicet quae contra culpam ordinantur, quibuscumque
              eleemosynis corporalibus: quia homo magis debet vitare culpam quam aliquem defectum
              corporalem, etiam mortem. Quaedam vero corporales, quae scilicet sunt ad
              sustentationem vitae, quibusdam eleemosynis spiritualibus magis sunt necessariae,
              scilicet quae sunt ad bene esse; sed illae quae sunt ad bene esse spirituale, sunt
              magis necessariae illis quae sunt ad bene esse corporale. Sic ergo patet quod omnibus
              corporalibus eleemosynis aliquae spirituales potiores sunt, et similiter in genere
              loquendo de utrisque.</p>
            <p>Ad primum ergo dicendum, quod quamvis corpus habeat plures indigentias quam spiritus,
              tamen indigentiae spiritus sunt magis fugiendae quam indigentiae corporis, sicut
              eligibiliores sunt spirituales quam corporales divitiae.</p>
            <p>Ad secundum dicendum, quod recompensatio non diminuit efficaciam eleemosynae, sed
              intentio recompensationis; unde quamvis aliquis docendo ipse etiam addiscat, non tamen
              quandoque propter hoc facit, sed solum ut alteri subveniat. Et praeterea intentio
              acquirendi aliquod spirituale bonum non minuit rationem meriti: quia per ipsum Deo
              conjungimur, ut frequenter contingit.</p>
            <p>Ad tertium dicendum, quod etsi minus sentiat aliquis defectus spirituales, hoc est
              propter defectum ejus. Non autem mensuratur eleemosyna per hoc quod acceptat qui
              recipit, sed secundum quod acceptare debet: alias meritum dantis ex recipientis
              penderet arbitrio; quod falsum est.</p>
          </div>
        </div>
        <div type="articulus">
          <head>Articulus 4</head>

          <head type="questionTitle">Utrum de necessario sit danda eleemosyna</head>

          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad quartum sic proceditur. Videtur quod de necessario non sit danda eleemosyna. Quia,
              ut dicit Augustinus, peccat qui praepostere agit. Sed ordo caritatis hoc exigit ut
              homo magis sibi quam alteri subveniat. Ergo peccat subtrahendo sibi necessarium, ut
              alteri conferat.</p>
            <p>Praeterea, philosophus dicit in 4 Ethic., quod qui dissipat substantiam suam, idest
              divitias, destruit seipsum; et hoc praecipue verum est quantum ad necessaria. Sed
              peccat qui seipsum occidit. Ergo etiam peccat qui de necessariis sibi eleemosynam
              facit.</p>
            <p>Sed contra est quod qui omnia dat, nihil sibi retinet de necessariis. Sed dominus
              consulit Matth. 19, 21: <quote>vende omnia quae habes, et da pauperibus</quote>. Ergo
              sine peccato potest homo de necessariis sibi eleemosynam facere.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod etiam de malo acquisito et possesso possit eleemosyna fieri.
              Luc. 16, super illud: <quote>facite vobis amicos de mammona iniquitatis</quote>, dicit
              Glossa: <quote>iniquitas bene dispensata in justitiam vertitur</quote>. Ergo videtur
              quod liceat de inique possessis eleemosynam facere.</p>
            <p>Praeterea, ei qui est in ultima necessitate constitutus, omnibus modis subveniendum
              est. Sed contingit aliquem qui nihil habet nisi de injusto acquisito et detento, alium
              in extrema necessitate videre. Ergo debet ei eleemosynam facere; et sic de malo
              acquisito et detento potest eleemosyna fieri.</p>
            <p>Sed contra est quod Gregorius dicit: <quote>non est computanda eleemosyna, si
                pauperibus dispensetur quod ex illicitis rebus acquiritur</quote>.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ulterius. Videtur quod de turpi lucro non possit fieri eleemosyna, sicut de
              meretricio, et aleato, et quod per simoniam acquiritur. Quia secundum philosophum,
              dona habent aliquid simile Deo sacratis. Sed ex hujusmodi non licet sacrificium vel
              oblationem Deo offerre; Deuter. 23, 18: <quote>non offeres mercedem prostibuli nec
                pretium canis in domum Dei tui</quote>. Ergo nec eleemosynae ex hujusmodi fieri
              debent.</p>
            <p>Praeterea, aleatorum lucrum est turpe lucrum. Acceptiones enim eorum illiberales
              sunt, ut philosophus dicit in 4 Ethic. Sed ex aleato non potest fieri eleemosyna, ut
              videtur: quia tenetur ad restitutionem ejus. Ergo non potest fieri eleemosyna de turpi
              lucro.</p>
            <p>Sed contra est quod Augustinus dicit: <quote>qui habetis aliquid de malo, facite inde
                bonum</quote>. Ergo qui acquisivit aliquid de turpi lucro, potest illud in bonum
              usum eleemosynae expendere.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum ad primam quaestionem, quod de rebus exterioribus dicitur nobis
              aliquid necessarium dupliciter. Uno modo, sine quo non potest aliquis esse et vivere.
              Alio modo dicitur nobis necessarium quo indigemus ad honeste vivendum, vel decenter
              secundum statum nostrum. Sed talis decentia non consistit in aliquo indivisibili: quia
              multis additis homo non excedit status sui conditionem; multis etiam subtractis
              conditio sui status decenter conservatur: sed tantum posset addi, quod esset ultra
              conditionem status sui; et tantum diminui, quod non servaretur honestas, vel sui
              status decentia; et hoc quidem sermone determinari non potest, quia de singularibus
              non est judicium; sed statur in hoc prudentiae arbitrio, et discretionis, quae docet
              de omnibus. Utroque autem dictorum modorum potest aliquid esse alicui necessarium
              dupliciter: vel ratione sui ipsius, et hoc dicitur a quibusdam necessarium individui;
              vel ratione eorum quorum curam gerere debet, et hoc dicitur necessarium personae,
              inquantum persona ad dignitatem pertinet secundum quam alicui competit aliorum curam
              gerere. Illud ergo sine quo non potest esse vel vivere aliquis, vel ipse, vel illi
              quorum curam habet, non debet in eleemosynas expendi: hoc enim dicitur necessarium
              simpliciter quasi necessitate absoluta, nisi forte posset, antequam talis necessitas
              incumbat, per alium modum resarciri; quia jam excideret ab hujusmodi necessitatis
              ratione. Similiter etiam illud quo subtracto non potest servari decentia status aliquo
              modo sui vel suorum, non debet aliquis in eleemosynas expendere, nisi de facile
              resarciri possit, aut nisi aliquis statum mutare vellet; quia nullus debet indecenter
              in aliquo statu manere; vel nisi necessitas alia praeponderet, vel alicujus personae
              specialis in necessitate ultima existentis, vel Ecclesiae, vel reipublicae: quia bonum
              gentis est divinius quam bonum unius. Illud autem quo posito vel subtracto nihilominus
              decentia status manet, potest in eleemosynam dari; et de hoc est consilium, non
              praeceptum. Illud autem quod necessarium reputatur ad aliquid quod est ultra decentiam
              status, debet in eleemosynam dispensari; et hoc cadit sub praecepto.</p>
            <p>Ad primum ergo dicendum, quod si aliquis necessarium, sine quo nullo modo esse vel
              decenter vivere possit, sibi subtraheret, et alii daret, ordinem caritatis perverteret
              in beneficiis observandis; non autem si de aliis, sine quibus praedicta esse possunt,
              plus alteri quam sibi tribuat: quia virtuosi est de talibus bonis corporalibus plus
              aliis quam sibi tribuere, ut philosophus in 9 Ethic., dicit.</p>
            <p>Ad secundum dicendum, quod ratio illa procedit de eo quod est necessarium secundum
              primum modum.</p>
            <p>Ad tertium dicendum, quod illi qui omnia dimittunt propter Deum, statum vivendi
              mutant; cujus status decentia potest conservari per ea quae a fidelibus et devotis vel
              quotidie ministrantur, vel jam ministrata sunt in possessionibus et reditibus.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum, quod illud dicitur licitum, quod nulla lege
              prohibetur; unde illicite acquisitum dicitur quod contra prohibitionem legis
              acquiritur. Sed hoc potest esse dupliciter: quia aut lex prohibuit ipsum lucrum, vel
              causam lucri tantum. Si ipsum lucrum est prohibitum, tunc impossibile est quod juste
              detineatur. Ex hoc enim ipso efficitur aliquis injusti tituli et malae fidei
              possessor, quod contra legem aliquid habet. Sed in talibus distinguendum est. Quia aut
              non transfertur dominium, sicut in rapina et furto, et tunc omnino restituere tenetur;
              et ideo ex hoc non potest eleemosyna fieri: aut transfertur dominium; et tunc vel
              competit repetitio ei a quo quis lucratus est secundum aliquod jus, sicut in usura
              accidit, in qua, ut quidam dicunt, dominium transfertur; et tunc de hoc etiam non
              potest eleemosyna fieri; aut non competit repetitio secundum turpitudinem sceleris ex
              parte dantis, sicut in simonia accidit; et tunc tale acquisitum non potest juste
              retineri, sed debet in eleemosynas erogari. Si autem lex prohibuit actum ex quo quis
              lucratur, sed non lucrum supposito actu, tunc quamvis acquirendo tali actu contra
              legem fecerit, tamen tenendo non facit contra legem: sicut cum quis de lenocinio vel
              meretricio lucratur; et ideo haec retineri possunt, et de eis eleemosyna fieri
              potest.</p>
            <p>Ad primum ergo dicendum, quod illud intelligendum est de illis quae per illicitum
              actum acquisita sunt, et tamen juste possidentur. Vel aliter dicendum, quod mammona
              iniquitatis dicuntur divitiae etiam licite acquisitae et possessae, vel inquantum eas
              sola iniquitas divitias esse reputat, ut Augustinus exponit 21 de civitate Dei; vel
              inquantum sunt iniquitatis occasio; vel iniquitatis, idest inaequalitatis; quia non
              aequaliter sunt hominibus distributae, bono aliquando egente, et malo
              superabundante.</p>
            <p>Ad secundum dicendum, quod in tali casu, si sine periculo pauperis esse potest, debet
              ille qui alienum habet, significare ei cui debet; et sive ille licentiam dederit, sive
              non, debet pauperi in ultima necessitate existenti providere. Nec providet sibi de
              alieno, quia necessitas talis omnia facit communia. Unde non tenetur ad restitutionem,
              nisi ille cui debet, in simili necessitate esset: quia etiam tunc teneretur sibi
              providere, si nihil habuisset ab eo.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ad tertiam quaestionem dicendum, quod quando lucrum ipsum est lege prohibitum, ut
              rapina, usura et simonia, non solum dicitur turpe lucrum, sed iniquum; et de hoc
              dictum est qualiter eleemosyna fieri possit vel non possit. Sed quando actus quo quis
              lucratus est, lege prohibitus est, non autem ipsum lucrum, tunc vocatur turpe lucrum,
              sicut est in meretricio, vel in similibus; et tunc de tali eleemosyna fieri potest,
              quia non tenetur ad restitutionem.</p>
            <p>Ad primum ergo dicendum, quod de tali lucro non debet fieri oblatio ad altare,
              praecipue manifeste, propter scandalum et reverentiam sacrorum, vel sceleris
              abominationem; sed hae causae non prohibent quin ex tali eleemosyna fieri posset.</p>
            <p>Ad secundum dicendum, quod ipsum lucrum aleatorum est lege prohibitum. Sed in hoc
              distinguendum est; quia aliquid circa ludum justum est prohibitum lege naturali aut
              divina, ut quod aliquis lucretur ab his qui rem suam alienare non possunt, sicut sunt
              minores, et furiosi, et similes; et iterum quod aliquis alterum trahat ex cupiditate
              lucrandi; sed secundum jus positivum, omne tale lucrum est interdictum. Quia autem jus
              positivum per dissuetudinem abrogatur, non autem jus divinum; ideo dicendum videtur,
              quod si lucratus est ab eo qui non habuit potestatem alienandi, tenetur ad
              restitutionem ei, et sic non potest facere eleemosynam inde. Si autem lusit cum eo qui
              habet potestatem alienandi quae sua sunt, si tractus lusit et amisit, potest repetere;
              si lucratus est, non tenetur restituere; quia ille qui amisit, non est dignus
              recipere, nec potest licite retinere; nisi jus positivum per contrariam consuetudinem
              esset alicubi abrogatum. Si autem alium traxerit, si amisit, non competit ei
              repetitio; si autem lucratus est, tenetur ad restituendum illi a quo lucratus est, et
              non potest inde facere eleemosynam.</p>
          </div>
        </div>
        <div type="articulus">
          <head>Articulus 5</head>

          <head type="questionTitle">Utrum uxor possit de rebus mariti facere eleemosynam</head>

          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad quintum sic proceditur. Videtur quod uxor possit de rebus mariti facere
              eleemosynam. Quia, sicut dicit Augustinus, uxor in societatem matrimonii assumitur,
              propter quod non de capite neque de pedibus femina formata est, sed de latere. Si ergo
              vir potest facere eleemosynas de rebus domus, quae sunt ei communes ratione praedictae
              societatis, et uxor poterit facere.</p>
            <p>Praeterea, de Lucia legitur, quod dabat eleemosynas ignorante sponso; nec ex hoc
              reprehenditur, sed laudatur. Ergo uxor potest sine consilio mariti eleemosynas
              dare.</p>
            <p>Sed contra, 1 Corinth. 11, 3: <quote>vir caput est mulieris</quote>. Sed membrum non
              potest aliquid sine capite facere. Ergo nec uxor potest sine viro eleemosynas
              dare.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur, quod filius familias possit etiam dare. Quia quilibet quod suum
              est, potest alteri dare. Sed res paternae sunt filii familias, quia ipse est heres.
              Ergo potest de his eleemosynam facere.</p>
            <p>Praeterea, usus divitiarum laudabilior est, si ad bonum spirituale quis magis eis
              utatur quam ad bonum corporale. Sed ad usum corporis sui potest filius familias rebus
              patrimonii sui uti. Ergo multo fortius ad bonum spirituale, quod est per
              eleemosynas.</p>
            <p>Sed contra, nullus potest aliquid dare quod non est in potestate ejus. Sed
              patrimonium non est in potestate filiifamilias. Ergo non potest de eo dare
              eleemosynam.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ulterius. Videtur quod servus vel ancilla possunt facere eleemosynam de rebus
              dominorum. Quia de quolibet praesumendum est bonum, nisi probetur contrarium. Sed
              facere eleemosynam est bonum. Ergo debet praesumi quod domino suo placeat; et ita sub
              spe ratihabitionis poterit eleemosynam facere.</p>
            <p>Praeterea, eleemosynae etiam a famulis factae valere ad salutem dominorum possunt,
              sicut patet in mortuorum suffragiis. Sed servus debet procurare bonum domini sui non
              solum corporale, sed spirituale magis. Ergo potest de rebus domini eleemosynas
              facere.</p>
            <p>Sed contra, nullus debet eleemosynam facere in alieno. Sed res dominorum non sunt
              servorum. Ergo servi de eis eleemosynas facere non debent.</p>

          </div>
          <div>
            <head>Quaestiuncula 4</head>
            <p>Ulterius. Videtur quod monachi possint eleemosynas facere sine licentia abbatis. Unum
              enim bonum non praejudicat alteri. Sed religio est bonum quoddam. Ergo non praejudicat
              eleemosynae, quae etiam bonum quoddam est, quin eam dare possit.</p>
            <p>Praeterea, eleemosynae maxime in Scriptura commendantur. Si ergo monachi non possunt
              eleemosynas dare, tunc sunt pejoris conditionis quam alii.</p>
            <p>Sed contra, eleemosyna non est danda nisi de proprio. Sed monachus non habet
              proprium, prohibente paupertatis voto. Ergo monachus non potest eleemosynam dare.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum ad primam quaestionem, quod in extrema necessitate existenti, quae
              facit omnia communia, quilibet praedictorum potest eleemosynam facere; quia debet
              praesumere quod suo superiori placeat, cum ipse dare teneretur, si praesens esset; et
              si etiam prohiberetur, idem dicendum videtur sicut de illicito lucro dictum est prius,
              ad cujus restitutionem aliquis tenetur. Alias autem de uxore distinguendum est; quia
              si habet alias res praeter dotem, vel est lucrosa, tunc potest tales eleemosynas dare
              quae virum non depauperent, etiam non requisito assensu viri, dummodo non prohibeat;
              et si etiam prohiberet verbo, posset probabiliter credere quod eam non intenderet
              simpliciter ab eleemosynis coercere, sed a superfluitate eleemosynarum, nisi aperte
              pateret ei contrarium. Si autem praedicta duo defuerint, non debet dare eleemosynas
              sine consensu viri, nisi aliquas eleemosynas communes et modicas, de quibus satis ei
              constare potest quod viro placeret, si necessitatem pauperis inspiceret.</p>
            <p>Ad primum ergo dicendum, quod quamvis uxor ad societatem assumatur, et in ipso actu
              matrimonii sit aequalis; tamen in his quae ad dispositionem domus pertinent, vir caput
              est mulieris; et ideo non est similis ratio de utroque.</p>
            <p>Ad secundum dicendum, quod beata Lucia erat adhuc sponsa tantum, nec erat matrimonium
              consummatum, aut ratificatum; et ideo de consensu matris, sub cujus cura erat, poterat
              eleemosynam facere.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum, quod filius familias non potest dare eleemosynam
              sine consensu parentum, nisi panem et hujusmodi, quae non inferunt sensibile damnum;
              de quibus satis constare potest quod parentibus placeat.</p>
            <p>Ad primum ergo dicendum, quod quamvis filius familias sit heres, non tamen adhuc est
              dominus rerum; et ideo dare non potest.</p>
            <p>Ad secundum dicendum, quod ad victum corporalem tenentur ei parentes, nisi ex culpa
              sua remaneat; ideo potest uti rebus parentum ad necessitatem suam, non autem aliis
              dare.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ad tertiam quaestionem dicendum est de servis et ancillis, et etiam de famulis,
              quamvis sint liberae conditionis, quod non possunt eleemosynas dare de rebus dominorum
              sine eorum consensu, nisi panem et hujusmodi, quae, ut dictum est, non inferunt
              sensibile nocumentum; quia etsi sit dispensator rerum, non tamen ponitur dispensator
              quasi potestatem aliquam in re domini habens, sed quasi tractans eam ad utilitatem
              domini. De pretio autem sui servitii constat quod posset eleemosynam dare.</p>
            <p>Ad primum ergo dicendum, quod non oportet quod praesumamus de quolibet quodlibet
              bonum, sed illud ad quod tenetur, quo praetermisso peccat; quia nullum debemus credere
              malum, nisi constet nobis de malitia ejus; et ideo non oportet quod famulus credat
              quod domino placeat, nisi in illa necessitate pauperis in qua dominus de necessitate
              tenetur.</p>
            <p>Ad secundum dicendum, quod suffragia non prosunt mortuis per alios facta, nisi
              inquantum meruerunt ut eis prodessent, dum adhuc viverent, ut Augustinus dicit; et
              ideo sunt aliquo modo eorum illae eleemosynae quae pro eis fiunt. Et similiter oportet
              quod eleemosynae quae pro viventibus fiunt, si debeant eis prodesse, debeant esse
              eorum: quod non potest esse, si eis displiceat; et ideo non debet facere eleemosynam
              pro domino famulus de rebus domini, nisi constet sibi quod ei placeat.</p>

          </div>
          <div>
            <head>Quaestiuncula 4</head>
            <p>Ad quartam quaestionem dicendum, quod monachus, si habet dispensationem rerum
              monasterii, potest et debet facere eleemosynam de superfluis nomine capituli. Si autem
              non habet dispensationem, tunc in monasterio existens non debet dare sine licentia,
              nisi in extrema necessitate vel absente abbate aliquid modicum sub spe ratihabitionis;
              extra monasterium vero existens, puta in studio, potest eleemosynam facere; quia cum
              dantur ei expensae, committitur ei earum dispensatio.</p>
            <p>Ad primum ergo dicendum, quod non est inconveniens bonum perfectum bono imperfecto
              repugnare; non quidem propter contrarietatem ad ipsum, quia bonum, inquantum est
              bonum, non est bono contrarium; sed propter contrarietatem ad ejus imperfectionem.</p>
            <p>Ad secundum dicendum, quod monachus non est factus ex hoc pejoris conditionis: quia
              multo magis est accepta Deo universalis rerum abdicatio quam particularis distributio,
              quae fit per eleemosynas.</p>
          </div>
        </div>
        <div type="articulus">
          <head>Articulus 6</head>

          <head type="questionTitle">Utrum aliquis possit sibi eleemosynam facere</head>

          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad sextum sic proceditur. Videtur quod aliquis non possit sibi eleemosynam facere.
              Eleemosyna enim est actus liberalitatis vel justitiae. Sed hae virtutes propter hoc
              quod in communione consistunt, non sunt nisi ad alterum, ut de justitia dicitur in 5
              Ethic. Ergo eleemosyna non potest esse ad seipsum.</p>
            <p>Praeterea, nullus dat nisi quod habet; nec aliquis recipit nisi id quod non habet.
              Sed nullus potest aliquid simul habere et non habere. Ergo non potest sibi dare
              eleemosynam.</p>
            <p>Sed contra, homo debet diligere proximum sicut seipsum. Sed proximum ita debet
              diligere affectu, quod etiam affectu ei benefaciat. Ergo et sibi debet benefacere, et
              eleemosynas dare.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod malis non sit eleemosyna danda, per id quod dicitur Eccli. 12,
              4: <quote>da misericordi, et non suscipias peccatorem</quote>; et iterum:
                <quote>benefac humili, et non des impio</quote>.</p>
            <p>Praeterea, proditor domini sui reputaretur qui de rebus a domino sibi concessis
              hostes domini sui nutriret. Sed omnis peccator est hostis domini. Ergo non debet ei
              eleemosyna de rebus a Deo nobis concessis dari.</p>
            <p>Sed contra, Matth. 5, 44: <quote>estote filii patris vestri qui in caelis est, qui
                solem suum facit oriri super bonos et malos</quote>. Sed hoc non dicitur nisi
              propter imitationem. Ergo debemus et bonis et malis dare.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ulterius. Videtur quod meliori sit magis subveniendum semper. Quia eleemosyna datur
              propter Deum, ut ex ipsius definitione patet. Sed bonus est Deo propinquior quam
              malus. Ergo meliori semper magis eleemosyna est danda.</p>
            <p>Praeterea, eleemosyna habet efficaciam ex parte etiam recipientis, qui obligatur ad
              orandum pro eleemosynam dante. Sed opus boni est efficax ad merendum magis. Ergo magis
              semper debet dari eleemosyna magis bono.</p>
            <p>Sed contra, eleemosyna, cum sit actus misericordiae, miseriam intuetur. Sed malus est
              magis miser quam bonus. Ergo magis est eleemosyna malis danda quam bonis.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum ad primam quaestionem, quod eleemosyna potest dupliciter fieri, ut
              ex praedictis patet: scilicet per collationem alicujus rei temporalis, et hoc modo
              nullus sibi ipsi eleemosynam facere potest; vel per exercitium alicujus actus
              spiritualis, vel corporalis. Et quia homo ratione diversarum partium in seipsum agere
              potest; sicut anima movet corpus, et una pars animae aliam, et una pars corporis
              aliam: ideo talem eleemosynam aliquis potest facere sibi. Sed ad subveniendum sibi in
              corporalibus natura satis inclinat; et ideo de hoc non oportuit dari praeceptum, sed
              solum de subveniendo animae, ad quam non ita multi inclinantur; unde dicitur Eccli.
              30, 44: <quote>miserere animae tuae, placens Deo</quote>.</p>
            <p>Ad primum ergo dicendum, quod liberalitas, secundum quod consistit in dationibus, non
              potest esse ad seipsum; sed secundum quod consistit in sumptionibus, potest esse ad
              seipsum, sicut et illiberalitas. Sunt enim aliqui illiberales ad seipsos, qui propter
              cupiditatem rerum sibi necessaria subtrahunt. Sed justitia nullo modo potest esse ad
              seipsum, quia habet rationem aequalitatis, quae semper ad alterum esse debet.</p>
            <p>Ad secundum patet solutio ex dictis.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum, quod secundum Augustinum, sic diligendi sunt
              homines, ut eorum non diligantur errores. Et quia exhibitio beneficii dilectioni
              correspondet, ideo peccatori ad sustentationem naturae debemus eleemosynam facere, si
              indigeat, cum praecipiatur nobis benefacere amicis et inimicis; sed ad fovendum eorum
              malitiam non debemus eis aliquid dare. Vel si constaret quod de eo quod eis datur, in
              peccatum abuterentur, non deberet eis dari aliquid, nisi necessitas extrema
              exposceret; et hoc modo intelligenda est auctoritas inducta.</p>
            <p>Unde patet solutio ad primum.</p>
            <p>Ad secundum dicendum, quod peccator, etsi sit inimicus Dei quantum ad culpam, non
              tamen quantum ad naturam: quia Deus nihil odit eorum quae fecit; Sap. 11.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ad tertiam quaestionem dicendum, quod cui magis benefaciendum sit, ut dicit
              philosophus 9 Ethic., non est facile determinare propter multas diversitates boni et
              necessarii. Tamen hoc est tenendum, quod semper magis reddendum est debitum quam
              beneficium impendendum, ut ipse ibidem dicit, nisi ex parte altera adsit major bonitas
              vel necessitas; et ideo parentibus et propinquis et benefactoribus, et eis a quibus
              spiritualia accipit, magis debet eleemosynam facere, si indigeant, et ceteris paribus,
              melioribus magis, et magis etiam indigentibus magis; et sic secundum has tres
              conditiones debet gradus in eleemosynis constitui, scilicet secundum honestum et
              necessarium et debitum. Assignare autem in singulis quando unum alteri eorum
              praeferatur, est impossibile: quia singulares eorum conditiones, quae attendendae
              sunt, sunt infinitae, et non cadunt sub arte. De his autem ratio docet, et prudentiae
              consilium.</p>
            <p>Ad primum ergo dicendum, quod quamvis Deo propinquior sit semper melior, non tamen
              semper debet ei magis dari: quia eleemosynarum largitio ad necessitatem proximi
              sublevandam divinitus instituta est; unde si indigentia ex parte altera nimis excedat,
              magis servabitur intentio instituentis eleemosynam quam si meliori daretur.</p>
            <p>Ad secundum dicendum, quod principalius consideratur efficacia eleemosynae ex parte
              dantis quam ex parte recipientis; et ideo ex parte dantis debet esse ordinata datio,
              quae eleemosynae efficaciam auget.</p>
            <p>Ad tertium dicendum, quod quamvis peccator sit magis miser in spiritualibus, non
              tamen in corporalibus; et ideo non est sibi semper magis providendum per corporales
              eleemosynas.</p>
          </div>
        </div>
      </div>
    </body>
  </text>
</TEI>
